<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="200dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_myPhoto"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/image_rounding"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/text_myText"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="..에서" />
    </LinearLayout>

</LinearLayout>